# lu-memory

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  LICENSE  README.md  SECURITY.md  compile.bat  create-tables.sql  lu-memory.db  pom.xml  switch-database.bat
.agent/skills/builder/: SKILL.md
.agent/skills/prototype/: SKILL.md
.agent/skills/spring-boot-engineer/: SKILL.md
.agent/skills/spring-boot-engineer/references/: cloud.md  data.md  security.md
.agent/skills/state/: SKILL.md
.agent/skills/strategy/: SKILL.md
.agents/rules/: arquitecto-software.md  lu-memory.md
.agents/skills/adapter/: SKILL.md
.agents/skills/composite/: SKILL.md
.agents/skills/factory-method/: SKILL.md
.agents/skills/flyweight/: SKILL.md
.agents/skills/iterator/: SKILL.md
.agents/skills/mediator/: SKILL.md
.agents/skills/proxy/: SKILL.md
.agents/skills/singleton/: SKILL.md
.agents/skills/spring-boot-engineer/references/: testing.md
.agents/skills/template-method/: SKILL.md
.windsurf/rules/: abstract-factory-springboot.md  adapter-springboot.md  bridge-springboot.md  builder-springboot.md  chain-of-responsibility-springboot.md  command-springboot.md  composite-springboot.md  decorator-springboot.md  facade-springboot.md  factory-method-springboot.md  flyweight-springboot.md  iterator-springboot.md  lu-memory.md  mediator-springboot.md  memento-springboot.md  observer-springboot.md  prototype-springboot.md  proxy-springboot.md  singleton-springboot.md  spring-boot.md  state-springboot.md  strategy-springboot.md  template-method-springboot.md  visitor-springboot.md
.windsurf/skills/abstract-factory/: SKILL.md
.windsurf/skills/bridge/: SKILL.md
.windsurf/skills/chain-of-responsibility/: SKILL.md
.windsurf/skills/command/: SKILL.md
.windsurf/skills/decorator/: SKILL.md
.windsurf/skills/facade/: SKILL.md
.windsurf/skills/memento/: SKILL.md
.windsurf/skills/observer/: SKILL.md
.windsurf/skills/software-architect/: SKILL.md
.windsurf/skills/spring-boot-engineer/references/: web.md
.windsurf/skills/visitor/: SKILL.md
src/main/java/com/zademy/lu_memory/: LuMemoryApplication.java
src/main/java/com/zademy/lu_memory/configuration/: PostgresFtsConfiguration.java  SqliteFtsConfiguration.java
src/main/java/com/zademy/lu_memory/constants/: AppConstants.java  ErrorMessages.java  ResponseKeys.java  SessionStatus.java
src/main/java/com/zademy/lu_memory/entities/: ObservationEntity.java  PromptEntity.java  SessionEntity.java
src/main/java/com/zademy/lu_memory/entitys/: ObservationEntity.java  PromptEntity.java  SessionEntity.java
src/main/java/com/zademy/lu_memory/models/: ObservationRecord.java  ObservationType.java  PromptRecord.java  SessionRecord.java
src/main/java/com/zademy/lu_memory/repositories/: ObservationRepository.java  PromptRepository.java  SessionRepository.java
src/main/java/com/zademy/lu_memory/repositorys/: ObservationRepository.java  PromptRepository.java  SessionRepository.java
src/main/java/com/zademy/lu_memory/services/: MemoryFacade.java  MemoryService.java
src/main/java/com/zademy/lu_memory/services/search/: AdvancedMemorySearchQueryStrategy.java  BasicMemorySearchQueryStrategy.java  MemorySearchQueryStrategy.java
src/main/java/com/zademy/lu_memory/tools/: MemoryTools.java
src/main/java/com/zademy/lu_memory/utils/: EntityMapperUtils.java  SearchQueryUtils.java  TextProcessingUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/zademy/lu_memory/: LuMemoryApplicationTests.java  McpClientTest.java
